local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity
local entity = Creator.createEntity({
    Model = 10829142080,
    Speed = 100,
    DelayTime = 1,
    HeightOffset = 0,
    CanKill = true,
    BreakLights = true,
    FlickerLights = {
        true,
        1, -- Duration of lights flickering (1 = 0.5 seconds)
    },
    Cycles = {
        Min = 2,
        Max = 5,
        WaitTime = 1,
    },
    CamShake = {
        false,
        {5, 15.1, 1},
        100,
    },
    CustomDialog = {"You died to THE 3Gs", "WAIT UH", "subscribe to me if you see this bitch"}, 
})
